{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@engine/*": [
        "src/app/core/*"
      ],
      "@engine": [
        "src/app/core"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@shared": [
        "src/shared"
      ],
      "@logic/*": [
        "src/app/core/mechanics/*"
      ],
      "@ai/*": [
        "src/app/core/bot/*"
      ],
      "@setup/*": [
        "src/app/core/setup/*"
      ],
      "@mechanics/*": [
        "src/app/core/mechanics/*"
      ],
      "@primitives/*": [
        "src/app/core/primitives/*"
      ],
      "@blueprints/*": [
        "src/app/core/blueprints/*"
      ],
      "@seeds/*": [
        "src/app/core/setup/seeds/*"
      ],
      "@engineTypes/*": [
        "src/shared/types/*"
      ],
      "@engineTypes": [
        "src/shared/types"
      ],
      "@bionics/*": [
        "src/shared/components/*"
      ],
      "@bionics": [
        "src/shared/components"
      ],
      "@atoms/*": [
        "src/shared/components/atoms/*"
      ],
      "@atoms": [
        "src/shared/components/atoms"
      ],
      "@molecules/*": [
        "src/shared/components/molecules/*"
      ],
      "@molecules": [
        "src/shared/components/molecules"
      ],
      "@organisms/*": [
        "src/shared/components/organisms/*"
      ],
      "@organisms": [
        "src/shared/components/organisms"
      ],
      "@templates/*": [
        "src/shared/components/templates/*"
      ],
      "@templates": [
        "src/shared/components/templates"
      ],
      "@hooks/*": [
        "src/shared/hooks/*"
      ],
      "@hooks": [
        "src/shared/hooks"
      ],
      "@controllers/*": [
        "src/shared/hooks/controllers/*"
      ],
      "@controllers": [
        "src/shared/hooks/controllers"
      ],
      "@context/*": [
        "src/shared/context/*"
      ],
      "@context": [
        "src/shared/context"
      ],
      "@utils/*": [
        "src/shared/utilities/*"
      ],
      "@utils": [
        "src/shared/utilities"
      ],
      "@types/*": [
        "src/shared/types/*"
      ],
      "@types": [
        "src/shared/types"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@game/*": [
        "src/app/client/console/*"
      ],
      "@game": [
        "src/app/client/console"
      ],
      "@gameHooks/*": [
        "src/app/client/console/shared/hooks/*"
      ],
      "@gameHooks": [
        "src/app/client/console/shared/hooks"
      ],
      "@gameUtils/*": [
        "src/app/client/console/shared/utils/*"
      ],
      "@gameUtils": [
        "src/app/client/console/shared/utils"
      ],
      "@constants": [
        "constants"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@client/*": [
        "src/app/client/*"
      ],
      "@client": [
        "src/app/client"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}